C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.csproj.AssemblyReference.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.AssemblyInfoInputs.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.AssemblyInfo.cs
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.csproj.CoreCompileInputs.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\bin\Debug\net7.0\S8.exe
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\bin\Debug\net7.0\S8.deps.json
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\bin\Debug\net7.0\S8.runtimeconfig.json
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\bin\Debug\net7.0\S8.dll
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\bin\Debug\net7.0\S8.pdb
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.dll
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\refint\S8.dll
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.pdb
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\S8.genruntimeconfig.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S8\obj\Debug\net7.0\ref\S8.dll
