C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.csproj.AssemblyReference.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.AssemblyInfoInputs.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.AssemblyInfo.cs
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.csproj.CoreCompileInputs.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\bin\Debug\net7.0\S4.exe
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\bin\Debug\net7.0\S4.deps.json
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\bin\Debug\net7.0\S4.runtimeconfig.json
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\bin\Debug\net7.0\S4.dll
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\bin\Debug\net7.0\S4.pdb
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.dll
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\refint\S4.dll
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.pdb
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\S4.genruntimeconfig.cache
C:\Users\EgorLipi\Desktop\C#\sem\SEM\S4\obj\Debug\net7.0\ref\S4.dll
